*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

header{
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 9%;
    background: transparent;
}

.logo{
    color: white;
}

.logo img{
    height: 80px;
    width: auto;
}

.title{
    font-weight: 200;
    color: white;
    margin-top: 18px;
}

.title a{
    font-size: 38px;
    font-weight: 500;
    color: white;
    margin-left: 265px;
}


body{
    min-height: 100vh;
    background: linear-gradient(245.59deg, #274abe 0%, #19406d 28.53%, #091e36 73.52%);
}

.container{
    margin-left: 5%;
    width: 90%;
    margin-top: 20px;
    border: solid 2px rgba(255, 255, 255, 0.7);
    border-radius: 5px;
}

table{
    color: white;
    font-size: 16px;
    table-layout: fixed;
    border-collapse: collapse;
}

thead{
    background: rgba(255, 255, 255, 0.2);
}

th{
    padding: 15px 90px;
    text-transform: uppercase;
}

td{
    padding: 20px 105px;
    border-bottom: solid 1px rgba(255, 255, 255, 0.2);
}
td a{
    color: white;
}
td a:hover{
    color: #274abe;
}
tbody tr:hover{
    background:rgba(255, 255, 255, 0.774) ;
    color: black;
    transition: all .5s;
}

button{
    color: white;
    background-color: black;
    z-index: 200000;
}