<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Virtual</title>
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo-blanco.png" alt="">
            <h4>Instituto Politécnico Santiago Mariño</h4>
        </div>
        
        <div class="title">
          <h3><a href="/">BVIS</a></h3>
          <h4>Biblioteca virtual de Ingeniería en sitemas</h4>
      </div> 
    </header>

    <div class="container" id="books-table">
        <table>
            <thead>
              <tr>
                <th>Año</th>
                <th>Autor(es)</th>
                <th>Título</th>
                <th>Descarga</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2018</td>
                <td>Mario Mora</td>
                <td>Ingeniera en sistemas</td>
                <td><a href="#">Libro.pdf</a></td>
              </tr>
                
              <tr>
                <td>2018</td>
                <td>Mario Mora</td>
                <td>Ingeniera en sistemas</td>
                <td><a href="#">Libro.pdf</a></td>
              </tr>

              <tr>
                <td>2018</td>
                <td>Mario Mora</td>
                <td>Ingeniera en sistemas</td>
                <td><a href="#">Libro.pdf</a></td>
              </tr>

              <tr>
                <td>2018</td>
                <td>Mario Mora</td>
                <td>Ingeniera en sistemas</td>
                <td><a href="#">Libro.pdf</a></td>
              </tr>

              <tr>
                <td>2018</td>
                <td>Mario Mora</td>
                <td>Ingeniera en sistemas</td>
                <td><a href="#">Libro.pdf</a></td>
              </tr>

              <tr>
                <td>2018</td>
                <td>Mario Mora</td>
                <td>Ingeniera en sistemas</td>
                <td><a href="#">Libro.pdf</a></td>
              </tr>
            </tbody>
        </table>
    </div>
    <button>Cerrar sesion</button>
    <script src="admin.js"></script>
</body>
</html>